# Kotlin

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/java/: Lambda1.java
src/main/java/com/example/java/chapter4/: StringDemo.java
src/main/java/com/example/java/chapter5/: ListDemo.java  VarargDemo.java
src/main/java/com/example/java/chapter6/: JavaCovariant.java
src/main/kotlin/com/example/kotlin/: A.kt  BasicType.md  Class.md  PropertyAndFiled.md  ReadFile.kt
src/main/kotlin/com/example/kotlin/chapter1/: BasicType.kt  DataClass.kt  Fields.kt  SealedClass.kt
src/main/kotlin/com/example/kotlin/chapter3/: Extensions.kt  ForDemo.kt  IfExpressDemo.kt  IsDemo.kt  LabelDemo.kt  NullSafetyDemo.kt  OperatorDemo.kt  PackageDemo.kt  RawString.kt  ReturnDemo.kt  SuperDemo.kt  ThisDemo.kt  ThisDemo2.kt  ThrowDemo.kt  VariableVSValue.kt  WhenDemo.kt  WhileDemo.kt
src/main/kotlin/com/example/kotlin/chapter4/: ArrayDemo.kt  AsDemo.kt  NullDemo.kt  StringDemo.kt  Typed.kt  UnitVSNothingDemo.kt
src/main/kotlin/com/example/kotlin/chapter5/: ADT.kt  KotlinVararg.kt  ListDemo.kt  MapDemo.kt  MutableSetDemo.kt
src/main/kotlin/com/example/kotlin/chapter6/: CovariantVSContravariant.kt  GenericType.kt  VarianceDemo.kt
src/main/kotlin/com/example/kotlin/chapter7/: AbstractClass.kt  AnotationClass.kt  DataClassDemo.kt  DelegationDemo.kt  EnumDemo.kt  InterfaceDemo.kt  KotlinClass.kt  NestedClassDemo.kt  ObjectDemo.kt  SealedDemo.kt
src/main/kotlin/com/example/kotlin/chapter8/: FOP.kt  FunctionParameters.kt  FunctionScopeDemo.kt  RecursiveDemo.kt  ScopeFunctions.kt  SingleExpresstionDemo.kt
src/main/kotlin/com/example/kotlin/chapter9/: CancelAndJoinDemo.kt  ChannelAndPipe.kt  ComposingSuspendingFuctions.kt  ContextsAndDispatchers.kt  CoroutineDemo1.kt  CoroutineExceptions.kt  CoroutineStartAndLaunch.kt  CoroutinesAndDaemonThread.kt  FlowDemo.kt  GlobalScopeDemo.kt  MutexAndThreadLocal.kt  SuperVisorJobDemo.kt  SuspendFunctions.kt  WithTimeOut.kt  coroutine
src/main/kotlin/com/example/kotlin/chapter_15/: NetworkIO.kt
src/main/kotlin/com/example/kotlin/couroutines/: TestCommonPool.kt
(+14 files in other folders)
